DB_SERVER=LAPTOP-71Q8FA95\\SQLEXPRESS
DB_DATABASE=article
DB_DRIVER=msnodesqlv8
DB_TRUSTED_CONNECTION=true
DB_ENABLE_ARITH_ABORT=true
DB_ENCRYPT=false
DB_CONNECTION_STRING=DSN=SQL server1;

DB_SERVER2=LAPTOP-71Q8FA95\\SQLEXPRESS
DB_DATABASE2=User
DB_DRIVER2=msnodesqlv8
DB_TRUSTED_CONNECTION2=true
DB_ENABLE_ARITH_ABORT2=true
DB_ENCRYPT2=false
DB_CONNECTION_STRING2=DSN=SQL server1;